Nedeljni_5_Milan_Mitic/WpfBetweenUs/Views/User.xaml

<Window x:Class="WpfBetweenUs.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBetweenUs.Views"
        mc:Ignorable="d"
        Title="BetweenUs" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding Account.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,25,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding Account.LastName, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Top"/>
        <Label Margin="10,50,0,0" Content="Type something. . ."/>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,72,0,0" 
                 TextWrapping="Wrap"                 
                 VerticalAlignment="Top" 
                 Width="300"
                 Height="100"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Post" 
                RenderTransformOrigin="4.173,1.4"
                Margin="315,72,402,321"
                Command="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
